global:
scrape_interval: 15s


scrape_configs:
  - job_name: 'file-service'
metrics_path: '/actuator/prometheus'
static_configs:
  - targets: ['host.docker.internal:8080']


# If running in docker-compose, use service name instead of host.docker.internal:
# targets: ['file-service:8080']